.not-found-wrapper
  display: flex
  justify-content: center
  // align-items: s
  height: 100vh
  background-repeat: no-repeat
  background-position: center center
  background-size: 100% 100%
  padding: 82px 0px 60px 0px

  // object-fit: fill

  .tablet
    position: relative
    margin-top: 82px
    width: 100%
    z-index: 100
    // position: absolute
    // background-image: url('@src/assets/images/bgr_leaderboard.png')

  .mobile
    margin-top: 38px
    width: 144%
    overflow-y: hidden
.not-found-text
  position: absolute
  width: 308px
  height: 48px
  top: 63%
  // bottom: 
  left: 50%
  // right: 50%

  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 32px
  line-height: 150%
  // text-align: center

  color: #FFFFFF
.not-found-wrapper-mobile svg
  width: 240%
  overflow: unset
